# SpecflowNetCoreMultiEn

./: .gitignore  README.md
Altsource/: Altsource.sln
Altsource/Altsource/: Altsource.csproj  AppConfiguration.cs  AppSetting.cs  Helper.cs  MyConfig.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.qa.json
Altsource/Altsource/Features/: WikipediaTitleValidation.feature.cs
Altsource/Altsource/Hooks/: GlobalFunction.cs  Hooks.cs
Altsource/Altsource/StepDefinations/: WikipediaTitleValidationSteps.cs
TestProject/: TestProject.sln
TestProject/TestProject/: appsettings.dev.json
TestProject/TestProject/Features/: WikipediaTitleValidation.feature  WikipediaTitleValidation.feature.cs
TestProject/TestProject/Hooks/: GlobalFunction.cs  Hooks.cs
TestProject/TestProject/StepDefinations/: WikipediaTitleValidationSteps.cs
